main {
    display: grid;
    grid-template-columns: 15% 42.5% 42.5%;
    grid-template-rows: auto;
}
body, html {
    background: url("https://empezeeet.github.io/DnD-MasterApp/static/background/bg4.jpg");
    background-size:cover;
    color: white;
}
:root {
    --border-color: #aaa;
}


.option-panel, .character-cards, .monster-cards, #title {
    display: inline-grid;
}
.card-panel {
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    height: 95vh;
    border: 1px solid var(--border-color);
    border-radius: 1em;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin: 0;
}
.control-btn {
    width: max-content;
    height: 3em
}
.timeBox > p {
    text-align: center;
}
.time-control {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
}
.timeBox {
    border: 1px solid var(--border-color);
    border-radius: 0.5em;
    margin: 1em;
    padding: 0.5em;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.turn-panel {
    text-align: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    margin: 1em;
    padding: 0.5em;
}

.timeBox > h6 {
    margin: 0;
    padding: 0;
    text-align: center;
}
.additional-panel {
    border: 1px solid var(--border-color);
    border-radius: 0.5em;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin: 1em;
    padding: 0.5em;
    display: flex;
    justify-content: center;
}
.characters-switch, .map-switch, .notes-switch {
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 0.2em;
    padding: 2.5em;
    cursor: pointer;
    width: 4em;
    height: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5em
}
.characters-switch img, .map-switch img, .notes-switch img {
    display: block;
    width: 100px; /* dostosuj rozmiar według potrzeb */
    height: 4em; /* dostosuj rozmiar według potrzeb */
}
.saving-panel {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 0.5em;
    margin: 1em;
    padding: 0.5em;
}
      


.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.grid-inline {
    display: grid;
}
.character-cards {
    position: relative;
}
.notebook {
    width: 25%;
    height: 25%;
    display: none;
    position: absolute;
    top: 0;
    right: 0;

}
.notebook > textarea {
    width: 100%;
    height: 100%;
    margin: 1em;    
    resize: none;
    position: absolute;
    top: 0;
    right: 0;
    margin: 1em;
}

a:any-link {
    
    background: linear-gradient(45deg, #ff10bf, #ababff);
    animation: link_animation 5s 0 infinite normal forwards;
    background-clip: text;
    color: none;
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}
.master-screen {
    display: none;
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    
}
#mscreen-close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0.5em;
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: lightcoral;
    cursor: pointer;
}
table {
    border: 1px var(--border-color) solid;
    border-collapse: collapse;
}
tr, td, th {
    border: 1px var(--border-color) solid;
}
.mscreen-tables {
    display: flex;
    justify-content: space-evenly;
    justify-items: right;
    padding: 1em;
}